{
  "name": "nb",
  "version": "0.0.0",
  "description": "Node.js boilerplate.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx; exit 0",
    "microservice": "node src/microservice/index.js",
    "server": "NODE_ENV=development node src/server/index.js",
    "server-watch": "NODE_ENV=development nodemon src/server/index.js",
    "start": "NODE_ENV=production node src/server/index.js",
    "pm2-start": "pm2 start ecosystem.config.js && pm2 logs",
    "pm2-restart": "pm2 restart ecosystem.config.js --update-env && pm2 logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nameer-rizvi/nb.git"
  },
  "keywords": [
    "express",
    "node",
    "js",
    "server",
    "microservice",
    "boilerplate"
  ],
  "author": "Nameer Rizvi (https://github.com/nameer-rizvi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nameer-rizvi/nb/issues"
  },
  "homepage": "https://github.com/nameer-rizvi/nb#readme",
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "dependencies": {
    "bowser": "^2.11.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsontxt": "^0.0.6",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.13",
    "sanitized": "^1.1.5",
    "simpul": "^0.7.5",
    "simpul-validate": "^0.0.3"
  }
}
